*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files
# The local repository contains jar files.
# *.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# Eclipse / NetBeans metadata
.metadata/
.classpath
.project
.settings
**/nbproject/private

# Maven
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties

